<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>راهنما</title>
</head>
<body dir="rtl" style="font:9pt tahoma;line-height:25px;">
اسکریپت FTPUpload نسخه آزمایشی<br />
ابتدا دیتابیس بسازید و اطلاعات ان را در فایل inc/config.php وارد کنید.<br />
سپس ftpupload.sql را در دیتابیس ایمپورت کنید.<br />
حال برای افزودن اسکریپت - به دیتابیس مراجعه کرده و تیبل files را باز کنید و بر روی insert کلیک کنید.<br />
قسمت id را خالی و در قسمت name نام فارسی و کامل اسکریپت را وارد کنید حال نام دقیق فایل را در filename وارد کنید.<br />
مثلا : script.zip <br />
در قسمت cat عدد موضوع را وارد کنید این عدد را می تونید از تیبل cat بدست بیاورید!<br />
حال فایل را در پوشه files روی هاست آپلود کنید.<br />
اسکریپت با موفقیت اضافه شد. اگر هم وقت کردین می تونید مدیریت واسش بنویسید که از مدیریت اسکریپت اضافه کنید.<br />
<span style="color:#F00;">طراح و برنامه نویس : سید امیرحسین طاووسی<br />آدرس ایمیل : p30search@gmail.com</span>
</body>
</html>
